; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
         LiquidCrystal
         Wire
         https://github.com/EJEP/DHT-sensor-library.git#master
         Adafruit Unified Sensor
;         Adafruit DHT Unified
upload_port = /dev/ttyUSB3